<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>TraversingStrings</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>CrapsDriver</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>CrapsDriver.java</path>
			</fileitem>
			<fileitem>
				<path>CrapsGame.java</path>
			</fileitem>
			<fileitem>
				<path>Dice.java</path>
			</fileitem>
			<fileitem>
				<path>DiceTester.java</path>
			</fileitem>
			<fileitem>
				<path>ISBN.java</path>
			</fileitem>
			<fileitem>
				<path>ISBNTester.java</path>
			</fileitem>
			<fileitem>
				<path>MyInteger.java</path>
			</fileitem>
			<fileitem>
				<path>MyIntegerTester.java</path>
			</fileitem>
			<fileitem>
				<path>PigLatin.java</path>
			</fileitem>
			<fileitem>
				<path>PigLatinTester.java</path>
			</fileitem>
			<fileitem>
				<path>Sentence.java</path>
			</fileitem>
			<fileitem>
				<path>SentenceTester.java</path>
			</fileitem>
			<fileitem>
				<path>test.java</path>
			</fileitem>
			<fileitem>
				<path>test2.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>