<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Interface Prgs</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_05</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>classes\Animal.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\AnimalSounds.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\AnimalTest.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\Cat.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\ConsoleInputTest.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\ConsoleReader.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\Frog.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\InputReader.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\OptionPaneReader.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\TestExceptions.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>classes\TestIO.java</path>
				<folder>classes</folder>
			</fileitem>
			<fileitem>
				<path>src\Interface_Prgs.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>