<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Ch3AlternatePrg</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_05</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>PairTest</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Cashier.java</path>
			</fileitem>
			<fileitem>
				<path>CashierTest.java</path>
			</fileitem>
			<fileitem>
				<path>DataSet.java</path>
			</fileitem>
			<fileitem>
				<path>DataSetTest.java</path>
			</fileitem>
			<fileitem>
				<path>DigitExtractor.java</path>
			</fileitem>
			<fileitem>
				<path>DigitExtractorTest.java</path>
			</fileitem>
			<fileitem>
				<path>Pair.java</path>
			</fileitem>
			<fileitem>
				<path>PairTest.java</path>
			</fileitem>
			<fileitem>
				<path>Purse.java</path>
			</fileitem>
			<fileitem>
				<path>PurseTest.java</path>
			</fileitem>
			<fileitem>
				<path>SodaCan.java</path>
			</fileitem>
			<fileitem>
				<path>SodaCanTester.java</path>
			</fileitem>
			<fileitem>
				<path>Year.java</path>
			</fileitem>
			<fileitem>
				<path>YearTester.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>