"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch3AlternatePrg\\Cashier.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch3AlternatePrg\\CashierTest.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch3AlternatePrg\\DataSet.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch3AlternatePrg\\DataSetTest.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch3AlternatePrg\\DigitExtractor.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch3AlternatePrg\\DigitExtractorTest.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch3AlternatePrg\\Pair.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch3AlternatePrg\\PairTest.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch3AlternatePrg\\Purse.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch3AlternatePrg\\PurseTest.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch3AlternatePrg\\SodaCan.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch3AlternatePrg\\SodaCanTester.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch3AlternatePrg\\Year.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch3AlternatePrg\\YearTester.java"
