<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Pong</label>
	</active_project>
	<projects>
		<project>
			<label>ArrayListPrograms</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>ArrayPrg</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Ch2Programs</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Ch3AlternatePrg</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Ch3programs</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Ch5AlternatePrgs</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Ch5Prgorams</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Ch6Programs</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>ExceptionPrograms</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>FirstPrograms</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>GridWorld</label>
			<showfiles>true</showfiles>
			<folderitem>
				<path>GridWorldCode\framework</path>
				<dir>framework</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info</path>
				<dir>framework\info</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld</path>
				<dir>framework\info\gridworld</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld\actor</path>
				<dir>framework\info\gridworld\actor</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld\grid</path>
				<dir>framework\info\gridworld\grid</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld\gui</path>
				<dir>framework\info\gridworld\gui</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\framework\info\gridworld\world</path>
				<dir>framework\info\gridworld\world</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc</path>
				<dir>javadoc</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc\info</path>
				<dir>javadoc\info</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc\info\gridworld</path>
				<dir>javadoc\info\gridworld</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc\info\gridworld\actor</path>
				<dir>javadoc\info\gridworld\actor</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc\info\gridworld\grid</path>
				<dir>javadoc\info\gridworld\grid</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc\info\gridworld\world</path>
				<dir>javadoc\info\gridworld\world</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\javadoc\resources</path>
				<dir>javadoc\resources</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects</path>
				<dir>projects</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\boxBug</path>
				<dir>projects\boxBug</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\critters</path>
				<dir>projects\critters</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\firstProject</path>
				<dir>projects\firstProject</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\MyStuff</path>
				<dir>projects\MyStuff</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\MyStuff\javazoom</path>
				<dir>projects\MyStuff\javazoom</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\MyStuff\javazoom\jl</path>
				<dir>projects\MyStuff\javazoom\jl</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\MyStuff\javazoom\jl\converter</path>
				<dir>projects\MyStuff\javazoom\jl\converter</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\MyStuff\javazoom\jl\decoder</path>
				<dir>projects\MyStuff\javazoom\jl\decoder</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\MyStuff\javazoom\jl\player</path>
				<dir>projects\MyStuff\javazoom\jl\player</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\MyStuff\javazoom\jl\player\advanced</path>
				<dir>projects\MyStuff\javazoom\jl\player\advanced</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\projects\MyStuff\Audio Stuff</path>
				<dir>projects\MyStuff\Audio Stuff</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\info</path>
				<dir>info</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\info\gridworld</path>
				<dir>info\gridworld</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\info\gridworld\actor</path>
				<dir>info\gridworld\actor</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\info\gridworld\grid</path>
				<dir>info\gridworld\grid</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\info\gridworld\gui</path>
				<dir>info\gridworld\gui</dir>
			</folderitem>
			<folderitem>
				<path>GridWorldCode\info\gridworld\world</path>
				<dir>info\gridworld\world</dir>
			</folderitem>
		</project>
		<project>
			<label>Inheritance Programs</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Interface Prgs</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>Interface Prgs\classes</path>
				<dir>classes</dir>
			</folderitem>
			<folderitem>
				<path>Interface Prgs\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>NestedLoops</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>Pong</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>RecursionPrograms</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>SearchingPrograms</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>SortingPrograms</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>String Programs</label>
			<showfiles>false</showfiles>
		</project>
		<project>
			<label>TraversingStrings</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Pong\Clock.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Pong\Location.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Pong\Main.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Pong\PongPanelView.java</path>
			<source>true</source>
			<index>3</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Pong\Paddle.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Pong\Puck.java</path>
			<source>true</source>
			<index>5</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Pong\Units.java</path>
			<source>true</source>
			<index>6</index>
			<active>true</active>
		</docitem>
	</open_files>
	<build_files>
		<builditem>
			<path>GridWorldCode\build.xml</path>
			<hidden>false</hidden>
			<showtargets>true</showtargets>
			<hidden_targets/>
		</builditem>
	</build_files>
</workspace_user>