<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Ch2Programs</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_05</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>yrdy</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Car.java</path>
			</fileitem>
			<fileitem>
				<path>CarTester.java</path>
			</fileitem>
			<fileitem>
				<path>Fraction.java</path>
			</fileitem>
			<fileitem>
				<path>FractionTester.java</path>
			</fileitem>
			<fileitem>
				<path>Greeter.java</path>
			</fileitem>
			<fileitem>
				<path>GreeterTest.java</path>
			</fileitem>
			<fileitem>
				<path>Product.java</path>
			</fileitem>
			<fileitem>
				<path>ProductTester.java</path>
			</fileitem>
			<fileitem>
				<path>RoachPopulation.java</path>
			</fileitem>
			<fileitem>
				<path>RoachPopulationTest.java</path>
			</fileitem>
			<fileitem>
				<path>Student.java</path>
			</fileitem>
			<fileitem>
				<path>StudentTester.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>