"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch2Programs\\Car.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch2Programs\\CarTester.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch2Programs\\Fraction.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch2Programs\\FractionTester.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch2Programs\\Greeter.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch2Programs\\GreeterTest.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch2Programs\\Product.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch2Programs\\ProductTester.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch2Programs\\RoachPopulation.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch2Programs\\RoachPopulationTest.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch2Programs\\Student.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch2Programs\\StudentTester.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch2Programs\\yrdy.java"
