<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>ArrayListPrograms</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>TestPurse</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Card.java</path>
			</fileitem>
			<fileitem>
				<path>Coin.java</path>
			</fileitem>
			<fileitem>
				<path>ExamEvaluator.java</path>
			</fileitem>
			<fileitem>
				<path>Hand.java</path>
			</fileitem>
			<fileitem>
				<path>PermutationGenerator.java</path>
			</fileitem>
			<fileitem>
				<path>Purse.java</path>
			</fileitem>
			<fileitem>
				<path>Storage.java</path>
			</fileitem>
			<fileitem>
				<path>TestHand.java</path>
			</fileitem>
			<fileitem>
				<path>TestPermutationGenerator.java</path>
			</fileitem>
			<fileitem>
				<path>TestPurse.java</path>
			</fileitem>
			<fileitem>
				<path>TestStorage.java</path>
			</fileitem>
			<fileitem>
				<path>TestTrueFalseExam.java</path>
			</fileitem>
			<fileitem>
				<path>TrueFalseExam.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>