"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\ArrayPrograms\\Card.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\ArrayPrograms\\Coin.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\ArrayPrograms\\ExamEvaluator.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\ArrayPrograms\\Hand.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\ArrayPrograms\\PermutationGenerator.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\ArrayPrograms\\Purse.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\ArrayPrograms\\Storage.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\ArrayPrograms\\TestHand.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\ArrayPrograms\\TestPermutationGenerator.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\ArrayPrograms\\TestPurse.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\ArrayPrograms\\TestStorage.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\ArrayPrograms\\TestTrueFalseExam.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\ArrayPrograms\\TrueFalseExam.java"
