<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Inheritance Programs</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Clickable.java</path>
			</fileitem>
			<fileitem>
				<path>DrawingDemo.java</path>
			</fileitem>
			<fileitem>
				<path>FoodItem.java</path>
			</fileitem>
			<fileitem>
				<path>GUIDriver.java</path>
			</fileitem>
			<fileitem>
				<path>HourlyWorker.java</path>
			</fileitem>
			<fileitem>
				<path>Instructor.java</path>
			</fileitem>
			<fileitem>
				<path>JFrameDemo.java</path>
			</fileitem>
			<fileitem>
				<path>JPanelDemo.java</path>
			</fileitem>
			<fileitem>
				<path>McDonalds.java</path>
			</fileitem>
			<fileitem>
				<path>Mouser.java</path>
			</fileitem>
			<fileitem>
				<path>OrderButton.java</path>
			</fileitem>
			<fileitem>
				<path>Person.java</path>
			</fileitem>
			<fileitem>
				<path>Register.java</path>
			</fileitem>
			<fileitem>
				<path>SalariedWorker.java</path>
			</fileitem>
			<fileitem>
				<path>Student.java</path>
			</fileitem>
			<fileitem>
				<path>TestPeople.java</path>
			</fileitem>
			<fileitem>
				<path>TestWorkers.java</path>
			</fileitem>
			<fileitem>
				<path>Worker.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>