<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Ch5AlternatePrgs</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.7.0_05</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>PaycheckTester</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Card.java</path>
			</fileitem>
			<fileitem>
				<path>CardTester.java</path>
			</fileitem>
			<fileitem>
				<path>CardTesterFull.java</path>
			</fileitem>
			<fileitem>
				<path>CombinationLock.java</path>
			</fileitem>
			<fileitem>
				<path>CombinationLockTester.java</path>
			</fileitem>
			<fileitem>
				<path>Grade.java</path>
			</fileitem>
			<fileitem>
				<path>Grade2.java</path>
			</fileitem>
			<fileitem>
				<path>GradeTester.java</path>
			</fileitem>
			<fileitem>
				<path>GradeTester2.java</path>
			</fileitem>
			<fileitem>
				<path>GradeTesterFull1.java</path>
			</fileitem>
			<fileitem>
				<path>GradeTesterFull2.java</path>
			</fileitem>
			<fileitem>
				<path>InputChecker.java</path>
			</fileitem>
			<fileitem>
				<path>InputCheckerFull.java</path>
			</fileitem>
			<fileitem>
				<path>LeapYear.java</path>
			</fileitem>
			<fileitem>
				<path>LeapYearTesterFull.java</path>
			</fileitem>
			<fileitem>
				<path>P5_7.java</path>
			</fileitem>
			<fileitem>
				<path>Paycheck.java</path>
			</fileitem>
			<fileitem>
				<path>PaycheckTester.java</path>
			</fileitem>
			<fileitem>
				<path>PaycheckTesterFull.java</path>
			</fileitem>
			<fileitem>
				<path>test.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>