"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\Card.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\CardTester.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\CardTesterFull.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\Grade.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\Grade2.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\GradeTester.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\GradeTester2.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\GradeTesterFull1.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\GradeTesterFull2.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\InputChecker.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\InputCheckerFull.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\LeapYear.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\LeapYearTesterFull.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\P5_7.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\Paycheck.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\PaycheckTester.java"
"\\\\Shark\\Brett\\Student_Files\\Class_of_14\\14_Cao_Allen\\JCreatorLE\\JCreator LE\\Ch5AlternatePrgs\\PaycheckTesterFull.java"
