<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Ch6Programs</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>lab6_1_1</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Chp6Loop1a.java</path>
			</fileitem>
			<fileitem>
				<path>Chp6Loop2.java</path>
			</fileitem>
			<fileitem>
				<path>Chp6Loop3a.java</path>
			</fileitem>
			<fileitem>
				<path>Chp6Loop4a.java</path>
			</fileitem>
			<fileitem>
				<path>Chp6Loop5a.java</path>
			</fileitem>
			<fileitem>
				<path>Chp6Loop6a.java</path>
			</fileitem>
			<fileitem>
				<path>lab6_1_1.java</path>
			</fileitem>
			<fileitem>
				<path>lab6_1_2.java</path>
			</fileitem>
			<fileitem>
				<path>lab6_1_3.java</path>
			</fileitem>
			<fileitem>
				<path>Lab6_3_1.java</path>
			</fileitem>
			<fileitem>
				<path>Lab6_3_2.java</path>
			</fileitem>
			<fileitem>
				<path>Lab6_3_3.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>