<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>ArrayPrg</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run/>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>AirlineRoutes.java</path>
			</fileitem>
			<fileitem>
				<path>AirlineRoutesDriver.java</path>
			</fileitem>
			<fileitem>
				<path>ArraySums.java</path>
			</fileitem>
			<fileitem>
				<path>Dice.java</path>
			</fileitem>
			<fileitem>
				<path>ImageController.java</path>
			</fileitem>
			<fileitem>
				<path>ImagePanel.java</path>
			</fileitem>
			<fileitem>
				<path>MagicSquare.java</path>
			</fileitem>
			<fileitem>
				<path>MagicSquareDriver.java</path>
			</fileitem>
			<fileitem>
				<path>program1.java</path>
			</fileitem>
			<fileitem>
				<path>Rollerrrr.java</path>
			</fileitem>
			<fileitem>
				<path>SimpleImage.java</path>
			</fileitem>
			<fileitem>
				<path>ZeroBetween.java</path>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>